<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gabarito Event Listener</title>
    <style type="text/css">
        * {
            font-family: Verdana, sans-serif;
        }

        /* se aplica a todos os elementos que não foram especificados abaixo */
        .center {
            margin: auto;
            width: 50%;
        }

        /* se aplica apenas a títulos h1 com a classe centro */
        h1.center {
            text-align: center;
        }

        /* se aplica apenas a parágrafos com a classe centro */
        p.center {
            text-align: center;
        }

        /* se aplica apenas a imagens com a classe centro */
        img.center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        body {
            background-color: rgb(133, 97, 254);
            margin-top: 0;
            margin-bottom: 0;
        }

        .white-background {
            background-color: white;
            height: 100vh;
            padding-left: 30px;
            padding-right: 30px;
        }
    </style>
</head>
<body>
<div class="center white-background">

    <div class="center white-background">
        <h1 class="center">Gabarito Event Listener</h1>

        <p>Clique no botão abaixo para trocar de imagem de <b>x</b> em <b>x</b> segundos.</p>

        <form onsubmit="return false">
            <label for="text_seconds">Digite os segundos:</label>
            <input type="text" name="text_seconds" id="text_seconds">
            <button id="button_send" onclick="on_button_send_clicked()">Enviar</button>
        </form>
        <br/>
        <img id="minha_imagem" src="goku.jpg" width="100%">
    </div>
</div>
</body>
<script type="text/javascript">
    let id_interval = null;

    function change_image() {
        let src = document.getElementById('minha_imagem').src;
        let splitted = src.split('/');
        let old = splitted[splitted.length - 1];
        let filename;

        if(old === 'goku.jpg') {
            filename = 'ye_smiling.jpg';
        } else {
            filename = 'goku.jpg';
        }
        src = src.replace(old, filename);
        document.getElementById('minha_imagem').src = src;
    }

    function on_button_send_clicked() {
        if(id_interval !== null) {
            window.clearInterval(id_interval);
        }

        let x = parseInt(document.getElementById("text_seconds").value);
        console.log('O usuário solicitou ' + x + ' segundos');
        id_interval = window.setInterval(change_image, x * 1000);
    }
</script>
</html>