<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gabarito Exercício Botões</title>
    <style>
        * {
            font-family: Verdana, sans-serif;
        }

        /* se aplica a todos os elementos que não foram especificados abaixo */
        .center {
            margin: auto;
            width: 50%;
        }

        /* se aplica apenas a títulos h1 com a classe centro */
        h1.center {
            text-align: center;
        }

        /* se aplica apenas a parágrafos com a classe centro */
        p.center {
            text-align: center;
        }

        /* se aplica apenas a imagens com a classe centro */
        img.center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        body {
            background-color: #FFFFFF;
            margin-top: 0;
            margin-bottom: 0;
        }

        .white-background {
            background-color: white;
            height: 100vh;
            padding-left: 30px;
            padding-right: 30px;
        }
    </style>
</head>
<body>
<div class="center white-background">
    <h1>Gabarito Exercício Botões</h1>

    <p class="paragraph" id="first">
        Dragon Ball é uma franquia de mídia japonesa criada por Akira Toriyama.
    </p>
    <p class="paragraph" id="second">
        Originalmente iniciada com uma série de mangá escrita e ilustrada por
        Toriyama, foi serializada em capítulos na revista Weekly Shonen Jump de
        1984 a 1995. Os 519 capítulos foram compilados em 42 volumes e
        publicados pela editora Shueisha.
    </p>

    <button id="change_bgc" onclick="change_bgc_func()">Troca cor do fundo</button>
    <button id="change_font_family" onclick="change_font_family()">Troca fonte</button>
    <button id="change_text" onclick="change_text_func()">Troca texto</button>
    <button id="change_img" onclick="change_img_func()">Troca imagem</button>
    <br/>
    <br/>
    <img src="goku.jpg" alt="goku" class="center" id="minha_imagem">
</div>
</body>
<script type="text/javascript">
    // essa variável é global; ela 'vaza' para dentro do escopo das funções
    let first_paragraph_alternative = 'Ye, mais conhecido como Kanye West, é um rapper, ' +
        'compositor, produtor musical, diretor de arte e estilista americano, nativo ' +
        'de Atlanta, Geórgia.'

    let second_paragraph_alternative = 'Ye ficou famoso no início de sua carreira como produtor ' +
        'da Roc-A-Fella Records, onde ganhou reconhecimento pelo seu trabalho no álbum The ' +
        'Blueprint, de Jay-Z, assim como por hits para outros cantores como Alicia Keys, ' +
        'Ludacris, Janet Jackson e outros.';

    function change_bgc_func() {
        let color = document.body.style.backgroundColor;
        if(color === 'rgb(133, 97, 254)') {
            color = 'rgb(255, 255, 255)';
        } else {
            color = 'rgb(133, 97, 254)';
        }
        document.body.style.backgroundColor = color;
        console.log('cor trocada para ' + color);
    }
    function change_font_family() {
        let font = document.body.style.fontFamily;
        if(font === 'Arial') {
            font = 'Times New Roman';
        } else {
            font = 'Arial';
        }
        document.body.style.fontFamily = font;
        console.log('fonte trocada para ' + font);
    }
    function change_text_func() {
        let first_paragraph_main = document.getElementById('first').innerText;
        let second_paragraph_main = document.getElementById('second').innerText;

        // faz a troca
        let aux_first = first_paragraph_main;
        document.getElementById('first').innerText = first_paragraph_alternative;
        first_paragraph_alternative = aux_first;

        let aux_second = second_paragraph_main;
        document.getElementById('second').innerText = second_paragraph_alternative;
        second_paragraph_alternative = aux_second;

        console.log('Texto dos parágrafos trocado!');
    }
    function change_img_func() {
        let src = document.getElementById('minha_imagem').src;
        let splitted = src.split('/');
        let old = splitted[splitted.length - 1];
        let filename;

        if(old === 'goku.jpg') {
            filename = 'ye_smiling.jpg';
        } else {
            filename = 'goku.jpg';
        }
        src = src.replace(old, filename);
        document.getElementById('minha_imagem').src = src;

        console.log('Imagem trocada!');
    }
</script>
</html>