<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Strings</title>
    <style type="text/css">
        * {
            font-family: Verdana, sans-serif;
        }

        /* se aplica a todos os elementos que não foram especificados abaixo */
        .center {
            margin: auto;
            width: 50%;
        }

        /* se aplica apenas a títulos h1 com a classe centro */
        h1.center {
            text-align: center;
        }

        /* se aplica apenas a parágrafos com a classe centro */
        p.center {
            text-align: center;
        }

        /* se aplica apenas a imagens com a classe centro */
        img.center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        body {
            background-color: rgb(133, 97, 254);
            margin-top: 0;
            margin-bottom: 0;
        }

        .white-background {
            background-color: white;
            height: 100vh;
            padding-left: 30px;
            padding-right: 30px;
        }
    </style>
</head>
<body>
<div class="center white-background">

    <div class="center white-background">
        <h1 class="center">Strings</h1>

        <p>
            Existe um botão para cada atividade do <a href="strings.md">strings.md</a>. Clique nele para executar a
            função que está definida dentro das tags script.
        </p>

        <p>Não se esqueça de pegar o texto que está definido na caixa de texto!</p>


        <form onsubmit="return false">
            <label for="input_Exercise_01"></label>
            <input name="input_exercise_01" id="input_Exercise_01" type="text">
            <button id="button_exercise_01" onclick="exercise_01()">Exercício 01</button><br/><br/>
        </form>
        <form onsubmit="return false">
            <label for="input_Exercise_02"></label>
            <input name="input_exercise_02" id="input_Exercise_02" type="text">
            <button id="button_exercise_02" onclick="exercise_02()">Exercício 02</button><br/><br/>
        </form>
        <form onsubmit="return false">
            <label for="input_Exercise_03"></label>
            <input name="input_exercise_03" id="input_Exercise_03" type="text">
            <button id="button_exercise_03" onclick="exercise_03()">Exercício 03</button><br/><br/>
        </form>
        <form onsubmit="return false">
            <label for="input_Exercise_04"></label>
            <input name="input_exercise_04" id="input_Exercise_04" type="text">
            <button id="button_exercise_04" onclick="exercise_04()">Exercício 04</button><br/><br/>
        </form>
        <form onsubmit="return false">
            <label for="input_Exercise_05"></label>
            <input name="input_exercise_05" id="input_Exercise_05" type="text">
            <button id="button_exercise_05" onclick="exercise_05()">Exercício 05</button><br/><br/>
        </form>
        <form onsubmit="return false">
            <label for="input_Exercise_06"></label>
            <input name="input_exercise_06" id="input_Exercise_06" type="text">
            <button id="button_exercise_06" onclick="exercise_06()">Exercício 06</button><br/><br/>
        </form>
        <form onsubmit="return false">
            <label for="input_Exercise_07"></label>
            <input name="input_exercise_07" id="input_Exercise_07" type="text">
            <button id="button_exercise_07" onclick="exercise_07()">Exercício 07</button><br/><br/>
        </form>
        <form onsubmit="return false">
            <label for="input_Exercise_08"></label>
            <input name="input_exercise_08" id="input_Exercise_08" type="text">
            <button id="button_exercise_08" onclick="exercise_08()">Exercício 08</button><br/><br/>
        </form>
        <form onsubmit="return false">
            <label for="input_Exercise_09"></label>
            <input name="input_exercise_09" id="input_Exercise_09" type="text">
            <button id="button_exercise_09" onclick="exercise_09()">Exercício 09</button><br/><br/>
        </form>
        <form onsubmit="return false">
            <label for="input_Exercise_10"></label>
            <input name="input_exercise_10" id="input_Exercise_10" type="text">
            <button id="button_exercise_10" onclick="exercise_10()">Exercício 10</button><br/><br/>
        </form>
        <br/>
    </div>
</div>
</body>
<script type="text/javascript">
    function exercise_01() {
        window.alert('faça alguma coisa!');
    }
    function exercise_02() {
        window.alert('faça alguma coisa!');
    }
    function exercise_03() {
        window.alert('faça alguma coisa!');
    }
    function exercise_04() {
        window.alert('faça alguma coisa!');
    }
    function exercise_05() {
        window.alert('faça alguma coisa!');
    }
    function exercise_06() {
        window.alert('faça alguma coisa!');
    }
    function exercise_07() {
        window.alert('faça alguma coisa!');
    }
    function exercise_08() {
        window.alert('faça alguma coisa!');
    }
    function exercise_09() {
        window.alert('faça alguma coisa!');
    }
    function exercise_10() {
        window.alert('faça alguma coisa!');
    }
</script>
</html>